{{extend ('./layout')}}
{{{#block ('article')}}}
<article>
    <div class="container">
         <input type="file" name="avater">
         <textarea></textarea>
    </div>
</article>
  <script>
  document.getElementsByTagName('input')[0].onchange = function () {

    // console.log(this.files[0]);
    // 文件信息
    var file = this.files[0];

    var data = new FormData();

    data.append('avatar', file);

    // jQuery 的Ajax 对 FormData 数据
    // 不能直接支持

    var xhr = new XMLHttpRequest;

    xhr.open('post', '/profile');

    xhr.send(data);

    xhr.addEventListener('readystatechange', function () {
        if(xhr.readyState == 4 && xhr.status == 200) {
            // console.log(xhr.responseText);

            var info = JSON.parse(xhr.responseText);

            if(info.code == 10000) {
                // 预览功能
                $('.preview img').attr('src', '/' + info.path);

                $('#avatar').val(info.path);
            }
        }
    })
}
  </script>
{{{/block}}}
{{{#block ('css')}}}
  <link href="/css/aaa.css" rel="stylesheet">
{{{/block}}}
