{{extend ('./layout')}}
{{{#block ('article')}}}
<article>
  <div class="container">
    <div class="banner">
      <p data-scroll-reveal="enter top over 2s">我们不停的翻弄着回忆，却再也找不回那时的自己</p>
      <p data-scroll-reveal="enter left over 2s after 1s">人生，是一场盛大的遇见。若你懂得，就请珍惜。</p>
      <p data-scroll-reveal="enter bottom over 2s after 2s">无论下多久的雨，最后都会有彩虹；无论你多么悲伤，要相信幸福在前方等候.</p>
    </div>
    <div class="memorial_day">
      <div class="time_axis"></div>
      <ul>
        <li class="n1"><a href="/">A</a>
          <div class="dateview">2013</div>
        </li>
        <li class="n2"><a href="/">m</a>
          <div class="dateview">2014</div>
        </li>
        <li class="n3"><a href="/">o</a>
          <div class="dateview">2015</div>
        </li>
        <li class="n4"><a href="/">r</a>
          <div class="dateview">2016</div>
        </li>
        <li class="n5"><a href="/">DR</a>
          <div class="dateview">2017</div>
        </li>
      </ul>
    </div>
    <div class="about left">
      <h2>Just about me</h2>
      <ul> 
        <p>念念不忘,必有回响!</p>
        <p>一枚程序员,现在还停留在码农阶段,写此博客是为了记录学习的历程和生活中的感触, 希望能与大家共勉</p>
      </ul>
      <h2>About my blog</h2>
      <p>创建于2013年05月20日 </p>
      {{! <p>服务器：阿里云服务器<a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=8smrzoqa&amp;productCode=vm" target="_blank" class="blog_link">购买空间</a><a href="/jstt/web/2014-01-18/644.html" target="_blank" class="blog_link">参考我的空间配置</a></p> }}
      <p>邮箱 : teng0009@126.com </p>
    </div>
  </div>
</article>
{{{/block}}}
{{{#block ('css')}}}
  <link href="/css/about.css" rel="stylesheet">
{{{/block}}}